-- Initial conway-combat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conway-combat
version:             0.1.0.0
synopsis:            Two-player cellular automata
-- description:         
homepage:            https://github.com/billpmurphy/conway-combat
license:             MIT
license-file:        LICENSE
author:              billpmurphy
maintainer:          billpmurphy92@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Immigration, Universe
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, comonad >=4.2 && <4.3
  -- hs-source-dirs:      
  default-language:    Haskell2010